# Configuration Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_universitaire
DB_PORT=3306

# Configuration JWT
JWT_SECRET=votre_secret_key_super_securise_123456
JWT_EXPIRE=7d

# Configuration Serveur
PORT=3000
NODE_ENV=development

# Configuration Session
SESSION_SECRET=session_secret_key_123456

# Configuration Firebase Admin
FIREBASE_PROJECT_ID=gestion-universitaire-28077
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gestion-universitaire-28077.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMuc9wBKWDBhaZ\nd9CSt2H2dVhn89VnZyVoo47azS1JMGTapgKJtBC9jittstbR9ET4+BrieF+IWxcn\nGJnBffDyoG9Cr/EZykElBFaxnfCZ7s1t3uDQRkVc3+mjvPy6evu1psBNKcVVgIiz\nni04TLltHLdhUu9f1ODiOsYCL0fMcKt2ublQyHeLAu1of/9EVNAjKhPP2/SgoxH8\njqUGne3XKZkkGnev/DEgsDZ0aBVcqU9Nybo8iBzTsGADj+gzBodEGkCG3HJYmTS2\nqSZgYiYkBKjyZPJpJZCmet2ahu6xnm1BBPC+veMMY46a7J9TXin47kRHiQlm6rmR\n0vnPOPZ/AgMBAAECggEALcWTU+OuD5vCXMCVgOAARoaY4/D3sv00N29uBoxeBiGM\nQvhf0+LO5VqOaiHUdq+K5jEubZjlHwrio8qTwdeDEfP9vCazHIWESB7utRpvSzNB\necGdeONlKa0kQwgDZzwM3+Gu1/GxXXr11VbVnGNHB9amR1uwCjiBqQLj92QTxOi7\nbIj+n6oTdHfFlb42KCpbe2qTVXENhvMuYFvF87IvS6TjxKwqY/OfQ/KesdQiLWXE\n9tQAuzi4eqfRg93E46xweKiN0/C7R8/gIX6yHp5XqJmnlLbrqfW9mMV4bYje5ijH\n6gsFwNQS1ZRoARqDc/t7auBs2EArH4mR33g4Aah8EQKBgQDvaPSbBw4BMFQjKutL\n2Z4plBBkUklljB5FS6pcyFFf2S0DE9n7qbnj6JopfKx1Oxy+GB3AO9wbkwNcMizz\n+8L2VGGY5zOkMcKKhpBdYUj7RuJXdE13SK4gbYzgRbguT27ZOwB5rZILWe31XyxQ\n2n6ByNYoDEl35rIkIiom7VpJbwKBgQDa6ZIU3j2eQhi1pnTlV/UpKWyk6UkpeZ0N\njY2cG1GhWD/g/1CDbicPVYcJLWQBmEbttdw0lJO5j5JTB7V+RG5/6KdXQVbBcMQg\n7Qkp56t34Psk7NxKN7kB84gwWQWRub/dWqiqQs1GkWzp7wisE0vDXfxRcAVAPxWO\nGzE5O2b78QKBgDcLTpIGQTYMwouDZq39ztuIa2xlbvKmEJ+mEflbJTqAWFUIz2mJ\nUHASHr/DJnOdr7IVIWH9YVIFrxQXhTZjgCPaqsXZAoqR1kS7Q530rC750TiCSP1P\n/JkAFw/Jd9tN8BKJ+kX/nkB14Lw1sZ61XbjBUFvM12d15ydfo4lnsQaJAoGBAJpL\nZpsuyV9yVtgxqtK7XCDXAax6gQaqoPecfeM5nh+Kg/uh+K2qRf2Y2sStKX+2RMfn\nFn44+qYfe5LqLBIDSZ797HSjqPJO+O38JClVEJY+DMXJ7Lqi69NkQulQ1YwQ0BrE\ne30F+Il0lr+LqyEduJjK9bywqALQc/DlWZxtMfkBAoGBAJFAA3yXXZELKOPAIb1P\nlyuHzSCwvEa/tucfsmU4H/OSyqpwb32+a+YxXT875bD3UBQY2mfHFE+PVTNSUUDX\nrFk3OKoXSF2zsvyPs8lNs3/x0QSItQ/yjZdb3IXg5PYv6jKFEXEW9oWOs49TbFBj\naC3gXrdAdrz009XyyZ+feUF2\n-----END PRIVATE KEY-----\n"